# GCertificationProject1

app/: build.gradle
app/src/androidTest/java/muchbeer/raum/com/gcertificationproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/com/gcertificationproject1/: LocationActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/entities/: CryptoCoinEntity.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/fragment/: UILessFragment.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/location/: MyLocationManager.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/recyclerv/: CoinModel.java  Divider.java  MyCryptoAdapter.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/screen/: MainScreen.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/tracking/: Tracker.java
app/src/main/java/muchbeer/raum/com/gcertificationproject1/viewmodel/: CryptoViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muchbeer/raum/com/gcertificationproject1/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/muchbeer/raum/com/gcertificate/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/muchbeer/raum/com/gcertificate/data/db/: CoinDao.java  RoomDb.java
data/src/main/java/muchbeer/raum/com/gcertificate/data/entities/: CryptoCoinEntity.java
data/src/test/java/muchbeer/raum/com/gcertificate/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
